<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #Elaqe{background-color:red; padding: 20px;}
        #anasehife{background-color: blue; padding:25px;}
        #nav{background-color: green;}
        #menular{text-align: center; width: calc(100% - 100px); display: inline-block;}

    </style>
</head>
<body>
    <header id="nav">
        <a href="#">Udemy</a>
        <nav id="menular">
            <a href="#">Ana sehife</a>
            <a href="#">Kataloq</a>
            <a href="#">Fealiyyet</a>
            <a href="#">Melumat</a>
            <a href="#">Elaqe</a>
         </nav>
    </header>

    <div>
        <section id="anasehife"> 
            <h1>Udemy-e xos geldiniz</h1>
        </section>
        <section id="Elaqe">
            <h1>Elaqe ucun klikleyin</h1>
        </section>
    </div>
    
</body>
</html>
<!-- bu bolmde ise biz navbar hazirlamaqin en duzgun yolunu oyrenmeye calisdiq. 
 yeni istifade olunan tag nav- navbar hazirlamaq ucun verilenleri qruplasma yaradir-->